body {
    font-family: 'Playfair Display', serif;
}

nav {
    margin: 1% 3%;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
}

nav ul li:hover {
    text-decoration: underline;
}

nav ul li .active a:after {
    text-decoration: underline;
}

#intro {
    background-image: url("../images/stamp.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    height: 100vh;
    padding-left: 5%;
    padding-right: 10%;
}

#main {
    font-size: 0px;
}

.carousel-inner {
    background-image: url("../images/ombre.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.card-header{
    background-color: transparent;
    border: none;
}

#services {
    padding-top: 5%;
    padding-bottom: 5%;
}

#jim {
    font-size:30px;
}

#pinkback {
    background-color: #faeae8;
}

#quotes {
    font-size: 30px;
    text-align: left;
}

#left {
    text-align: left;
}

#nobo {
    border: none;
}

#mar {
    padding: 8%;
}

#contact {
    background-image: url("../images/sky.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 275px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-indent: 5%;
}

#fo {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

#lo {
    color: #ff8370;
}

.footer {
    font-family: 'Open Sans', sans-serif;
    background-color: #1e1e1e;
    color: white;
    line-height: 2;
}

small {
    color: lightblue;
}

#ind {
    text-indent: 5%;
}

@media (min-width: 300px) {
    #main {
        margin-top:30%;
        font-size: 4em;
        line-height: 125%;
    }
}

@media (min-width: 800px) {
    #main {
        font-size: 70px;
        line-height: 125%;
        height: 100vh;
    }
}
