<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1; shrink-to-fit=no">
        <!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" href="../static/custom.css">
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
		<!-- Nav -->
        <nav class="navbar fixed-top navbar-expand-md navbar-light">
            <a class="navbar-brand" href="#">YINT HOUSE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              	<span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CAREERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Introduction -->
		<div class="card" id="intro">
			<div class="card-body">
				<blockquote class="blockquote mb-0" id="main">
					<p>We deliver your story to most audiences in a relatively okay way.</p>
					<footer class="blockquote=footer">--</footer>
				</blockquote>
			</div>
		</div>
		<!-- Introduction: Footer Carousel -->

			<div id="carouselExampleControls" class="carousel slide">
				<div class="carousel-inner row w-100 mx-auto">
					<div class="carousel-item col-12 active">
						<div class="row" id="cro">
							<div class="col"><img src="../images/owl1.png" id="clip" alt="First slide"></div>
							<div class="col"><img src="../images/owl2.png" id="clip" alt="First slide"></div>
							<div class="col"><img src="../images/owl3.png" id="clip" alt="First slide"></div>
							<div class="col"><img src="../images/owl4.png" id="clip" alt="First slide"></div>
						</div>
					</div>
					<div class="carousel-item col-12">
						<div class="row" id="cro">
							<div class="col"><img src="../images/owl1.png" id="clip" alt="First slide"></div>
							<div class="col"><img src="../images/owl2.png" id="clip" alt="First slide"></div>
							<div class="col"><img src="../images/owl3.png" id="clip" alt="First slide"></div>
							<div class="col"><img src="../images/owl4.png" id="clip" alt="First slide"></div>
						</div>
					</div>

				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- Services -->
		<div class="card text-center" id="services">
			<h3 class="card-header">We help you win in the old media landscape</h3>
			<div class="card-body">
				<div class="row" id="pinkback">
					<div class="col-sm-4">
						<div class="card" id="nobo">
							<div class="card-body" id="pinkback">
								<img class="card-img-top" src="../images/carrier.png" alt="Card image cap">
								<p class="card-text" id="jim">Package Specialist</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card" id="nobo">
							<div class="card-body" id="pinkback">
								<img class="card-img-top" src="../images/carrier.png" alt="Card image cap">
								<p class="card-text" id="jim">Executive Sorter</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card" id="nobo">
							<div class="card-body" id="pinkback">
								<img class="card-img-top" src="../images/carrier.png" alt="Card image cap">
								<p class="card-text" id="jim">Senior Deliverer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="card-body">
				<div class="row">
					<div class="col-sm-4">
						<div class="card" id="nobo">
							<div class="card-body">
								<p class="card-text" id="quotes">"Snail mail is the way to go. I love snails! It's always exciting to not always know when things will be delivered! So spontaneous!"</p>
								<div class="card-footert" id="left"><strong>Jim</strong><br><i>Package Specialist, Yint House</i></div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card" id="nobo">
							<div class="card-body">
								<p class="card-text" id="quotes">"Everyone is so motivated to work together to get people their coupons!!"</p>
								<div class="card-footert" id="left"><strong>James</strong><br><i>Executive Sorter, Yint House</i></div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card" id="nobo">
							<div class="card-body">
								<p class="card-text" id="quotes">"Yint House's delivery method is so dynamic while its media landscape is static! What a great juxtaposition."</p>
								<div class="card-footert" id="left"><strong>Jimothy</strong><br><i>Senior Deliverer, Yint Houset</i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact -->
		<div class="card" id="contact">
			<br>
			<br>
			<div class="card-header">
				CONTACT
			</div>
			<div class="card-body">
				<blockquote class="blockquote mb-0" id="fo">
					<p>We're analog, hope we <a href="#" id="lo">connect.</a></p>
				</blockquote>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer">
			<div class="row">
				<div class="col-sm-4" id="mar">
					YINT HOUSE
				</div>
				<div class="col-sm-4" id="mar">
					<table>
						<tr>
							<td>0000 SUNRISE ST</td>
						</tr>
						<tr>
							<td>GRYFF, IN 00000</td>
						</tr>
						<tr>
							<td>INFO@YINTHOUSE.COM</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-4" id="mar">
					<table>
						<tr>
							<td>HOGSHEAD</td>
						</tr>
						<tr>
							<td>HOGSMEADE</td>
						</tr>
						<tr>
							<td>HOGWARTS</td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col" id="ind">
					<small>Copyleft 2020 | Yint House | </small>
					<a href="#"><small>Public Policy</small></a>
					<small>|</small>
					<a href="#"><small>Can't Afford Lawyer</small></a>
					<br><br>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="../static/custom.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>